#主配置文件，配置了会有限读取里面的属性覆盖主配置文件

spring.profiles.active=dev

#时间格式化

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置

spring.jackson.time-zone=Asia/ChangSha

#应用自定义配置
logging.config=classpath:log4j2-dev.xml
